try2/Controls/ArrowHeadProgressBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:conv="using:try2.Converters">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<ProgressBar Classes="ArrowHead" 
						 Width="300" 
						 Minimum="-20"
						 Maximum="100"
						 Value=""
						 Foreground="Lime"
						 ShowProgressText="True"
						 Orientation="Horizontal"
						 />
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="ProgressBar.ArrowHead:horizontal">
		<Style.Resources>
			<conv:ValueToDegreesConverter x:Key="ValToDegConverter" />
			<conv:ArrowHeadPointConverter x:Key="PointConv" />
			<conv:ArrowHeadRadiusConverter x:Key="RadiusConv"/>
			<conv:ColorDecreaseSolidColorBrushConverter x:Key="ColorDecreaseConv"/>
			<conv:DoubleToStringConverter x:Key="DoubleToStringConv"/>
			<conv:ArrowPointsConverter x:Key="ArrowPointsConv"/>
		</Style.Resources>
		<Setter Property="Template">
			<ControlTemplate>
				<Viewbox Stretch="Uniform">
					<Canvas Background="Transparent" Width="300" Height="200">
						<Rectangle
							Width="300"
							Height="200"
							Fill="{TemplateBinding Background}"
							RadiusX="20"
							RadiusY="20"
							Stroke="DimGray"
							StrokeThickness="8"
							/>
						<Rectangle
							Width="284"
							Height="29"
							Fill="DimGray"
							Canvas.Top="172"
							Canvas.Left="8"
							RadiusX="20"
							RadiusY="9"
							/>
						<Path Fill="Silver" Canvas.Left="8" Canvas.Top="180">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="0,0" IsClosed="True">
										<ArcSegment Point="284,0" RotationAngle="180"  Size="100,100"></ArcSegment>
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>

						<Path 
							Fill="{TemplateBinding Foreground,Converter={StaticResource ColorDecreaseConv}}" 
							Canvas.Left="135" 
							Canvas.Top="180">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="0,0" IsClosed="True">
										<ArcSegment Point="30,0" RotationAngle="180"  Size="10,10"></ArcSegment>
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>



						<TextBlock
							Text="{TemplateBinding Value,Converter={StaticResource DoubleToStringConv}}" 
							Foreground="Black" 
							Canvas.Left="20"
							Canvas.Top="18"
							FontSize="18"
							/>
						
						<Arc 
							Width="284" 
							Height="284"
							StartAngle="180"
							Stroke="{TemplateBinding Foreground, Converter={StaticResource ColorDecreaseConv}}"
							StrokeThickness="2"
							Canvas.Top="38"
							Canvas.Left="8"
							x:Name="mArc"
							>
							<Arc.SweepAngle>
								<MultiBinding Converter="{StaticResource ValToDegConverter}" Mode="OneWay">
									<Binding Path="$parent[ProgressBar].Value"/>
									<Binding Path="$parent[ProgressBar].Minimum"/>
									<Binding Path="$parent[ProgressBar].Maximum"/>
								</MultiBinding>
							</Arc.SweepAngle>
							</Arc>
						
						<Polygon 
							Fill="{TemplateBinding Foreground}"
							Stroke="{TemplateBinding Foreground}"
							StrokeThickness="2"
							Canvas.Top="179"
							Canvas.Left="8"
							>
							<Polygon.Points>
								<MultiBinding Converter="{StaticResource ArrowPointsConv}">
									<Binding Path="$parent[ProgressBar].Value"/>
									<Binding Path="$parent[ProgressBar].Minimum"/>
									<Binding Path="$parent[ProgressBar].Maximum"/>
									<Binding Path="#mArc.Width"/>
									<Binding Path="#mArc.Width"/>
								</MultiBinding>
							</Polygon.Points>
							</Polygon>

						<Border x:Name="PART_Indicator" Background="Transparent"/>
					</Canvas>
				</Viewbox>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
