try2/Controls/ArrowHeadProgressBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:conv="using:try2.Converters">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
			<ProgressBar Classes="ArrowHead" 
						 Width="300" 
						 Minimum="0"
						 Maximum="100"
						 Value="100"
						 Foreground="Lime"
						 ShowProgressText="True"
						 Orientation="Horizontal"
						 />
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
	<Style Selector="ProgressBar.ArrowHead:horizontal">
		<Style.Resources>
			<conv:ValueToDegreesConverter x:Key="DegToValConverter" />
			<conv:ArrowHeadPointConverter x:Key="PointConv" />
			<conv:ArrowHeadRadiusConverter x:Key="RadiusConv"/>
			<conv:ColorIntensivityDecreaseConverter x:Key="ColorDecreaseConv"/>
			<conv:DoubleToStringConverter x:Key="DoubleToStringConv"/>
		</Style.Resources>
		<Setter Property="Template">
			<ControlTemplate>
				<Viewbox Stretch="Uniform">
					<Canvas Background="Transparent" Width="300" Height="200">
						<Rectangle
							Width="300"
							Height="200"
							Fill="LemonChiffon"
							RadiusX="20"
							RadiusY="20"
							Stroke="DimGray"
							StrokeThickness="8"
							/>
						<Rectangle
							Width="284"
							Height="20"
							Fill="DimGray"
							Canvas.Top="172"
							Canvas.Left="8"
							/>
						<Path Fill="Silver" Canvas.Left="8" Canvas.Top="180">
							<Path.Data>
								<PathGeometry>
									<PathFigure StartPoint="0,0" IsClosed="True">
										<ArcSegment Point="284,0" RotationAngle="180"  Size="100,100"></ArcSegment>
									</PathFigure>
								</PathGeometry>
							</Path.Data>
						</Path>

						<TextBlock
							Text="{TemplateBinding Value,Converter={StaticResource DoubleToStringConv}}" 
							Foreground="Black" 
							Canvas.Left="20"
							Canvas.Top="18"
							FontSize="18"
							/>

						

						<Border x:Name="PART_Indicator"
								Canvas.Left="8"
								Canvas.Top="8"
								MinWidth="284"
								MinHeight="172"
								MaxWidth="284"
								MaxHeight="172"
								
								>
							<Grid Width="{Binding $parent.MinWidth}" Height="{Binding $parent.Height}">
								<Path 
									Fill="{TemplateBinding Foreground, Converter={StaticResource ColorDecreaseConv}}" 
									VerticalAlignment="Bottom" 
									HorizontalAlignment="Left" 
									Stroke="{TemplateBinding Foreground}" 
									StrokeThickness="5"
									 
									>
									
									<Path.Data>
										<PathGeometry>
											<PathFigure StartPoint="0,0" IsClosed="FALSE">
												<ArcSegment IsLargeArc="False" 
															Size="{Binding $parent[Border].MinWidth,
															Converter={StaticResource RadiusConv}}">
													<ArcSegment.Point>
														<MultiBinding Converter="{StaticResource PointConv}" Mode="OneWay">
															<Binding Path="$parent[ProgressBar].Value"/>
															<Binding Path="$parent[ProgressBar].Minimum"/>
															<Binding Path="$parent[ProgressBar].Maximum"/>
															<Binding Path="$parent[Border].MinWidth"/>
															<Binding Path="$parent[Border].MinWidth"/>
														</MultiBinding>
													</ArcSegment.Point>
												</ArcSegment>
												<LineSegment Point="142,0"/>
											</PathFigure>
										</PathGeometry>
									</Path.Data>
								</Path>
							</Grid>
						</Border>
					</Canvas>
				</Viewbox>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
