try2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:try2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="500"
             x:Class="try2.Views.MainView"
             x:DataType="vm:MainViewModel"
			 >
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
		<Grid 
			Width="{Binding $parent.Width}"
			Height="{Binding $parent.Heigth}"
			>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<CheckBox Classes="Tumbler" IsChecked="{Binding msCheck}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<CheckBox Classes="Tumbler" IsChecked="{Binding fCheck}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<CheckBox Classes="Tumbler" IsChecked="{Binding nCheck}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

			<Slider Classes="Round" Value="{Binding msValue}" Grid.Column="0" Grid.Row="1" Background="DimGray" Foreground="White" Minimum="-5" Maximum="5"/>
			<Slider Classes="Round" Value="{Binding fValue}" Grid.Column="1" Grid.Row="1" Background="DimGray" Foreground="White" Minimum="-5" Maximum="5"/>
			<Slider Classes="Round" Value="{Binding nValue}" Grid.Column="2" Grid.Row="1" Background="DimGray" Foreground="White" Minimum="0" Maximum="5"/>
		
			<ProgressBar Classes="ArrowHead"
						 Grid.Column="3"
						 Grid.Row="0"
						 Foreground="Lime"
						 Background="LemonChiffon"
						 Minimum="-30"
						 Maximum="30"
						 Value="{Binding Signal}"
						 Width="350"
						 />

			<ProgressBar Classes="ArrowHead"
						 Grid.Column="3"
						 Grid.Row="1"
						 Foreground="Lime"
						 Background="LemonChiffon"
						 Minimum="-5"
						 Maximum="5"
						 Value="{Binding Noise}"
						 Width="350"
						 />
			
		</Grid>
		


</UserControl>
